{
  "background_color": "#fefefe",
  "description": "Portfolio for Scott Boyle, freelance web developer",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-gb",
  "short_name": "Scott Boyle",
  "display": "standalone",
  "name": "Scott Boyle — Portfolio",
  "start_url": ".",
  "theme_color": "#e01074"
}
